Installation of Glpk subroutines within COIN-OR.

**********************************************************************
Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.
**********************************************************************

If you are working under Unix/Linux-like system and you have `wget'
installed, you can download the required source code for GLPK
by executing the included script `get.Glpk' in this directory.

Otherwise, follow those instructions:

You may download

ftp://ftp.gnu.org/gnu/glpk/glpk-4.22.tar.gz

and unpack it in this directory:

gunzip glpk-4.22.tar.gz
tar xf glpk-4.22.tar

Finally you need to rename the directory
  glpk-4.22
into
  glpk
.
