Installation of Glpk subroutines within COIN-OR.

**********************************************************************
Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.
**********************************************************************

If you are working under Unix/Linux-like system and you have `wget',
`curl', or `fetch' installed, you can download the required source code
for GLPK by executing the included script `get.Glpk' in this directory.

Otherwise, follow the commands in this script manually.
